..............................+............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
..............................~............................................
.............................~o............................................
............................~ooo...........................................
...........................~#oooo..........................................
...........................~#ooo#o.........................................
...........................~#ooo#oo........................................
..........................~o#ooo#ooo.......................................
.........................~#o#ooo#oooo......................................
.........................~#o#ooo#ooooo.....................................
.........................~#o#ooo#oooooo....................................
.........................~#o#ooo#ooooooo...................................
.........................~#o#o#o#oooooooo..................................
.........................~#######ooooooooo.................................
.........................~......ooooooooooo................................
.........................~.....ooooooooooooo...............................
........................~o....######ooooooooo..............................
.......................~ooo........ooooooooooo.............................
......................~oooo######.######ooooooo............................
.....................~oooooo...........ooooooooo...........................
....................~ooo######.######.######ooooo..........................
...................~ooooo..................ooooooo.........................
..................~oo######.######.######.######ooo........................
.................~oooo.........................ooooo.......................
................~o######.######.######.######.######o......................
...............~ooo................................ooo.....................
..............~ooooo.......................#......ooooo....................
.............~ooooooo......................#############...................
............~ooooooooo.....................................................
...........~ooooooooooo....................................................
..........~ooo#oooo#oooo...................................................
.........~oooo#oooo#ooooo..................................................
........~######oooo########................................................
........~#....oooooo......#................................................
........~#...oooooooo.....#................................................
........~#..oooooooooo....#................................................
........~#.oooooooooooo...#................................................
........~#oooooooooooooo..#................................................
........~#ooooooooooooooo.#................................................
........~##################................................................
.......oo~.................................................................
......oooo~................................................................
.....oooooo~...............................................................
....oooooooo~..............................................................
..#o#oooooooo~.............................................................
..#o#ooooooooo~............................................................
..#o#o#oooooooo~...........................................................
..#o#o#ooooooooo~..........................................................
..#o#o#oooooooooo~.........................................................
..#o#o#ooooooooooo~........................................................
#.#o#o#o#ooo#o#oooo~.......................................................
#.#o#o#o#o#o#o#ooooo~......................................................
###############oooooo~.....................................................
..............oooooooo~....................................................
.............oooooooooo~...................................................
............#ooooo#ooooo~..................................................
............#ooooo#oooooo~.................................................
.....########ooooo########~................................................
.....#......ooooooo......#~................................................
.....#.....ooooooooo.....#~................................................
.....#####################~................................................
..........................~................................................
.........................~o................................................
........................~#o#...............................................
........................~###...............................................
.......................~o..................................................
......................~ooo.................................................
.....................~#####................................................
....................~o.....................................................
...................~ooo....................................................
..................~#####.#####.............................................
.................~o........................................................
................~ooo.......................................................
...............~#####.#####.#####..........................................
..............~o...........................................................
.............~ooo..........................................................
............~#####.#####.#####.#####.......................................
...........oo~.............................................................
..........oooo~............................................................
.........#ooo#o~...........................................................
.........#ooo#oo~..........................................................
........##ooo####~.........................................................
........#ooooo..#~.........................................................
........#oooooo.#~.........................................................
........#ooooooo#~.........................................................
........#########o~........................................................
................ooo~.......................................................
...............ooooo~......................................................
..............o#ooo#o~.....................................................
.............oo#ooo#oo~....................................................
............ooo#ooo#ooo~...................................................
........########ooo#####~..................................................
........#......ooooo...#~..................................................
........#.....ooooooo..#o~.................................................
........#....ooooooooo.#oo~................................................
........#...ooooooooooo#ooo~...............................................
........#..oooooooooooo#oooo~..............................................
........#.ooooooooooooo#ooooo~.............................................
........################oooooo~............................................
.......................oooooooo~...........................................
......................oooooooooo~..........................................
.....................oooooooooooo~.........................................
..................##############oo~........................................
...............................oooo~.......................................
..............................oooooo~......................................
.............................oooooooo~.....................................
............................ooooooooo#~....................................
...........................oooooooooo#~....................................
..........................ooooooo#ooo#o~...................................
.......................#.oooooooo#ooo#o#~..................................
.......................#ooooo#ooo#ooo#o#~..................................
.......................#ooooo#ooo#o#o#o#~..................................
.......................#ooooo#o#o#o#o#o#~..................................
.......................#o#ooo#o#o#o#o#o#o~.................................
.......................#o#o#o#o#o#o#o#o#oo~................................
.......................#################ooo~...............................
.......................................ooooo~..............................
......................................ooooooo~.............................
.....................................o#####ooo~............................
....................................ooo...ooooo~...........................
...................................#####.#####oo~..........................
.............................................oooo~.........................
................................#####.#####.#####o~........................
................................................ooo~.......................
.............................#####.#####.#####.#####~......................
...................................................oo~.....................
..................................................oooo~....................
...........................................#.....oooooo~...................
...........................................#....oooooooo~..................
...........................................#...oooooooooo~.................
...........................................#.#o#o#o#oooooo~................
...........................................#.#o#o#o#o#ooooo~...............
...........................................#.#o#o#o#o#ooooo#~..............
...........................................#.#o#o#o#o#o#ooo#~..............
...........................................#.#o#o#o#o#o#ooo#~..............
...........................................#.#o#o#o#o#o#ooo#~..............
...........................................#.#o#o#o#o#o#o#o#~..............
...........................................#################~..............
...........................................................~o..............
..........................................................~ooo.............
.........................................................~#####............
........................................................~o.................
.......................................................~ooo................
......................................................~#####.#####.........
.....................................................~o....................
....................................................~ooo...................
...................................................~#####.#####.#####......
..................................................~o.......................
.................................................~ooo......................
................................................~#####.#####.#####.#####...
...............................................~o..........................
..............................................~ooo.........................
.............................................~#####.#####.#####.#####.#####
.............................................~.............................
.............................................~.............................
............................................oo~............................
........................................#..ooo#~...........................
........................................#######~...........................
